section#wrapper
  section#two.wrapper.spotlight.style2.alt
    .inner.align-left
      .content.attribution
        h2.major Made possible by

        p This site is made possible by the following wonderful open source projects. Please show your support by contributing or donating to them!

        h4
          | Jekyll &nbsp;
          a href="https://github.com/jekyll/jekyll" target="_blank"
            <i class="fa fa-github"></i>
        a href="http://jekyllrb.com" jekyllrb.com

        br
        br

        h4 
          | Sinatra &nbsp;
          a href="https://github.com/sinatra/sinatra" target="_blank"
            <i class="fa fa-github"></i>
        a href="http://sinatrarb.com" sinatrarb.com
            
        br
        br
        br

        p style="margin-bottom: 0.2em;" Hosting provided by:

        h4 Heroku
        a href="http://heroku.com" heroku.com

        br
        br
        br

        p Special thanks to <a href="http://tom.preston-werner.com/" target="_blank">Tom Preston-Werner</a> and <a href="http://github.com">GitHub</a>

        hr
        br

        p We accept <a href="/donate">bitcoin donations</a> if you'd like to chip in to help us keep the servers running.