
section#wrapper
  section#one.wrapper.spotlight.style1
    .inner
      div style="display: block; width: 50%; margin-left: 3.0em; text-align: left;"
        p
          a href="#{@repo}"= @repo
          br
        a href="#{@site_url}"= @site_url
      
      div
        h1 Order up!

javascript:
  setTimeout(function(){
    console.log(gon.worker_status);
    }, 2000);

