section#wrapper
  section#one.wrapper.spotlight.style1
    .inner
      div style="display: block; width: 50%; margin-left: 3.0em; text-align: left;"

        p 
          = "GitHub Repository: "
          a href="#{@repo}"= "  " + @repo
          br
          = "Blog Url:"
          a href="#{@site_url}"= "  " + @site_url
      
      div
        h1 Order up!  
        h1 Your blog will be available shortly. 

