section#wrapper
  section#one.wrapper.spotlight.style1
    .inner
      div style="display: block; width: 50%; margin-left: 3.0em; text-align: left;"
        p
          a href="https://github.com/#{@repo}"= @repo
          br
        a href="#{@site_url}"= @site_url.gsub("https://",'')
      
      div
        h1 Order up!
