doctype html
html lang="en"
  head
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1" 
    /![if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]
    link rel="stylesheet" href="/assets/css/main.css"
    link rel="stylesheet" href="/auth-buttons.css"
    link rel="stylesheet" href="/default.css"
    /![if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]
    /![if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]

    / Scripts -->
    script src="/assets/js/skel.min.js"
    script src="/assets/js/jquery.min.js"
    script src="/assets/js/jquery.scrollex.min.js"
    script src="/assets/js/util.js"
      /!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    script src="/assets/js/main.js"
    link rel="icon" type="image/png" href="#{root_url}images/favicon.png"
    link rel="icon" type="image/x-icon" href="#{root_url}images/favicon.ico"
  
  body
    div id="page-wrapper"
      header id="header" class="alt"
        h1
          a href="#{root_url}#content" jekyll.pizza
        
      #content
        == yield

      section#footer
        .inner
          ul.contact
            li.fa-home 
              a href="#{root_url}" jekyll.pizza
            li.fa-envelope
              a href="mailto:info@jekyll.pizza" info@jekyll.pizza
            li.fa-twitter
              a href="https://twitter.com/jekyllpizza" target="_blank" twitter.com/jekyllpizza
            li.fa-btc
              a href="#{root_url}donate" donate
                
            
          ul.copyright
            li &copy; <a href="#{root_url}">jekyll.pizza</a> 2015 - All rights reserved.
            li
              | Design:
              a href="http://html5up.net"  HTML5 UP