doctype html
html lang="en"
  head
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1" 

    meta content="Jekyll.Pizza" property="og:title" 
    meta content="website" property="og:type" 
    meta content="https://fresh.jekyll.pizza/"  property="og:url" 
    meta content="https://fresh.jekyll.pizza/images/openg.png" property="og:image" 
    meta content="Jekyll.Pizza is a static blog generator 
    that creates custom Jekyll blogs and commits them to GitHub." property="og:description" 

    /![if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]
    link rel="stylesheet" href="/stylesheets/main.css"
    link rel="stylesheet" href="/auth-buttons.css"
    link rel="stylesheet" href="/default.css"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Work+Sans:400,900,200|Playfair+Display:400,900"
    link rel="stylesheet" href="/assets/css/featherlight.css" 
    /![if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]
    /![if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]

    / Scripts -->
    script src="/assets/js/skel.min.js"
    script src="/assets/js/jquery.min.js"
    script src="/assets/js/jquery.scrollex.min.js"
    script src="/assets/js/util.js"
    script src="/assets/js/featherlight.js" type="text/javascript" charset="utf-8"
    = include_gon
      /!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    script src="/assets/js/main.js"
    link rel="icon" type="image/png" href="#{root_url}images/favicon.png"
    link rel="icon" type="image/x-icon" href="#{root_url}images/favicon.ico"

    title jekyll.pizza - Fresh Jekyll blog generator
  body
    #loading.screen-pane
      i.fa.fa-cog.fa-spin.fa-5x
      br
      br
      p Your order has been received and we be bakin' yo blog!
    div id="page-wrapper"
      header id="header" class="alt"
        h1
          a href="#{root_url}#content" jekyll.pizza
        
      #content
        - @flash.each do |message|
          p.alert== message
        == yield

      section#footer
        .inner
          ul.contact
            li.fa-home 
              a href="#{root_url}" jekyll.pizza
            li.fa-creative-commons
              a href="#{root_url}attribution" attribution
            li.fa-envelope
              a href="mailto:info@jekyll.pizza" info@jekyll.pizza
            li.fa-twitter
              a href="https://twitter.com/jekyllpizza" target="_blank" twitter.com/jekyllpizza
            
            / someday..
            / li.fa-btc
            /   a href="#{root_url}donate/" donate
                
            
          ul.copyright
            li &copy; <a href="#{root_url}">jekyll.pizza</a> 2015 - All rights reserved.
            li
              | Design:
              a href="http://html5up.net"  HTML5 UP  

    coffee:
      $ ->
        windowHeightz0r = ->
          $('.screen-pane').each ->
            navH = (parseInt($(this).css('paddingBottom')) / 2)
            # console.log(navH)
            winH = $(window).height()
            paneH = winH - navH
            $(this).css('minHeight',parseInt(paneH)+'px')

        $(window).resize ->
          windowHeightz0r()

        ready = ->
          windowHeightz0r()

        $(document).ready(ready)
        $(document).on('page:load', ready)

