section#wrapper
  section#one.wrapper.spotlight.style1
    .inner
      .content
        h2.major We are so excited you want to donate!
        p Please use the following button to give us all your Bitcoins!
        <a class="coinbase-button" data-code="9dfa1212ba2a5e447ed9c52aac896bea" data-button-style="custom_small" href="https://www.coinbase.com/checkouts/9dfa1212ba2a5e447ed9c52aac896bea">Donate Bitcoins</a><script src="https://www.coinbase.com/assets/button.js" type="text/javascript"></script>