.jumbotron
  h1 Blog Poole
  p Jekyll-powered blogs, in 3 seconds <em>or less</em>

.row
  .col-md-8
    p Seriously, just sign in and your blog will be running instantly. 
  .col-md-4
    h5 Click below to get started
    a.btn-auth.btn-github.large href="#"
      | Sign in with <b>GitHub</b>