/! Banner
section#banner
  .inner
    .logo
      img src="images/logo.png"
    h2 Fresh.Jekyll...Blogs
    p
      | ...simple, static, blog-aware websites...<em>in seconds</em>
      br
      br
      a.btn-auth.btn-github.large href="/new"
        | Sign in with <b>GitHub</b>


section#wrapper
  section#one.wrapper.spotlight.style1
    .inner
      a.image href="#" 
        img alt="" src="images/pic01.jpg"
      .content
        h2.major No software to install
        p Login with GitHub and your Jekyll-powered blog at your fingertips--loaded with content to help you get started and hosted <em>for free</em> on GitHub Pages.  It's never been easier to create and manage your own blog!
        a.special href="#"  Learn more

  section#two.wrapper.alt.spotlight.style2
    .inner
      a.image href="https://jekyllrb.com" 
        img alt="" src="images/pic02.jpg"
      .content
        h2.major What is Jekyll?
        p Jekyll creates <em>simple</em>, <em>static</em>, <em>blog aware</em> websites using the markup language of your choice.  It's easy to customize layouts, post new articles, and configure settings
        a.special href="https://jekyllrb.com" Learn more

  section#three.wrapper.spotlight.style3
    .inner
      a.image href="#" 
        img alt="" src="images/pic03.jpg"
      .content
        h2.major Explore Jekyll
        p 
        a.special href="#"  Learn more