/! Banner
section#banner.screen-pane
  .inner
    .logo
      img src="images/logo.png"
      span style="color: #c00; font-weight: bold;" BETA

    h2 Fresh.Jekyll...Blogs 
    
    p ...simple, static, blog-aware websites...<em>in seconds</em>
    br
    a.btn-auth.btn-github.large href="/new"
      | Sign in with <b>GitHub</b>

section#wrapper
  section#one.wrapper.spotlight.style1
    .inner
      a.image href="http://jekyllrb.com" target="_blank"
        img alt="jekyll" src="images/jekyll01.jpg"
      .content
        h2.major What is Jekyll?
        p Jekyll creates <em>simple</em>, <em>static</em>, <em>blog aware</em> websites using the markup language of your choice.  It's easy to customize layouts, post new articles, and configure settings
        a.special href="http://jekyllrb.com/docs/home/" target="_blank" Learn more

  section#two.wrapper.alt.spotlight.style2
    .inner
      a.image href="http://pages.github.com" 
        img alt="Hosted by GitHub" src="images/hosted_by_github.jpg"
      .content
        h2.major Free Hosting
        p Hosted directly from your GitHub repository. Just edit, push, and your changes are live.
        a.special href="http://pages.github.com" target="_blank" Learn more
      

  section#three.wrapper.spotlight.style3
    .inner
      a.image href="http://dillinger.io" target="_blank"
        img alt="prose.io" src="images/services.jpg"
      .content
        h2.major No software to install
        p Use the editor of your choice and focus on your <em>content</em>.
        / a.special href="http://prose.io" Try Prose
      

javascript:
  $(function () {
    $('.btn-github').click(function (){ 
      $('#loading p').html('Connecting to <b>GitHub</b>...')
      $('#loading').fadeIn()
    })
  })