/! Banner
section#banner.screen-pane
  .inner
    .logo
      / h1 Jekyll.<img src="/images/pizza.png" class="large pizza" alt="Yes, this is a pizza" />
      h1 Jekyll.pizza

    / h2.tagline.darkie Freshly baked blogs
    p.darkie The new standard for starting a <a href="http://jekyllrb.com" target="_blank">Jekyll blog</a> with free hosting from <a href="https://github.com" target="_blank" class="github-text">GitHub</b>
    a.large.sign-in href="/new"
      | Start

section#wrapper
  section#one.wrapper.spotlight.style1
    .inner
      .content
        h2 How does it work?
        hr


        .marketing
          h3 1. Sign in with GitHub
          p Help us help you.

          h3 2. Come up with a witty name
          p= "What do you want to blog about? #{Faker::Team.creature}? #{Faker::Team.creature}? #{Faker::Team.creature}?"

          h3 3. Presto!
          p Your new website is ready for you to add your content!



  / section#one.wrapper.spotlight.style1
  /   .inner
  /     a.image href="http://jekyllrb.com" target="_blank"
  /       img alt="jekyll" src="images/jekyll01.jpg"
  /     .content
  /       h2.major What is Jekyll?
  /       p Jekyll creates <em>simple</em>, <em>static</em>, <em>blog aware</em> websites using the markup language of your choice.  It's easy to customize layouts, post new articles, and configure settings
  /       a.special href="http://jekyllrb.com/docs/home/" target="_blank" Learn more

  section#two.wrapper.alt.spotlight.style2
    .inner
      a.image href="http://pages.github.com" 
        img alt="Hosted by GitHub" src="images/hosted_by_github.jpg"
      .content
        h2.major Free Hosting
        p Hosted directly from your GitHub repository. Just edit, push, and your changes are live.
        a.special href="http://pages.github.com" target="_blank" Learn more
      

  section#three.wrapper.spotlight.style3
    .inner
      a.image href="http://prose.io" target="_blank"
        img alt="prose.io" src="images/services.jpg"
      .content
        h2.major No software
        p Use the editor of your choice and focus on your <em>content</em>.
        a.special href="http://prose.io" target="_blank" Try Prose
      

javascript:
  $(function () {
    $('.btn-github').click(function (){ 
      $('#loading p').html('Connecting to <b>GitHub</b>...')
      $('#loading').fadeIn()
    })
  })
