/! Banner
section#banner
  .inner
    .logo
      span.icon.fa-diamond
    h2 This is Blog Poole
    p
      | Jekyll-powered blogs, in 3 seconds <em>or less</em>
    p
      | Seriously, just sign in with GitHub and your blog will be running instantly.

      a.btn-auth.btn-github.large href="#"
        | Sign in with <b>GitHub</b>
      br
      h4
      | Another free + fully responsive site template by
      a href="http://html5up.net"  HTML5 UP
/! Wrapper
section#wrapper
  /! One
  section#one.wrapper.spotlight.style1
    .inner
      a.image href="#" 
        img alt="" src="images/pic01.jpg" /
      .content
        h2.major Sign in!
        p Authenticate with GitHub and you'll instantly have a Jekyll-powered blog at your fingertips--loaded with content to help you get started and hosted <em>for free</em> on GitHub Pages.  It's never been easier to create and manage your own blog!
        a.special href="#"  Learn more
  /! Two
  section#two.wrapper.alt.spotlight.style2
    .inner
      a.image href="#" 
        img alt="" src="images/pic02.jpg" /
      .content
        h2.major What is Jekyll?
        p Jekyll creates <em>simple</em>, <em>static</em>, <em>blog aware</em> websites using the markup language of your choice.  It's easy to customize layouts, post new articles, and configure settings
        

        a.special href="#"  Learn more
  /! Three
  section#three.wrapper.spotlight.style3
    .inner
      a.image href="#" 
        img alt="" src="images/pic03.jpg" /
      .content
        h2.major Explore Jekyll
        p 
        a.special href="#"  Learn more