
section#wrapper

  section#one.wrapper.spotlight.style1

    .inner
      div style="float: right; display: block; width: 50%; margin-left: 3.0em; text-align: left;"

        form#blog-form action="/create" method="post"

          .field
            label Blog Title
            input name="site[title]" type="text" placeholder="#{Faker::Company.catch_phrase}"

          .field
            label Description
            textarea name="site[description]" placeholder="#{Faker::Company.bs.capitalize + ' and ' + Faker::Company.bs}"


          .field
            h2 Blog Location
            div style="display: block; width: 50%; float: left;"
              label Root URL
              input name="site[root_url]" type="text" readonly="readonly" value="#{@user.login}.github.io" style="width: 100%"
            div style="display: block;"
              label for="path"= "Path #{@existing_root_repo == true ? '(Required)' : '(Optional)'}"
              input#path name="site[path]" type="text" value="" style="width: 50%" placeholder="/best-blog-ever"

            input type="hidden" name="site[theme]" id="theme"

          input type="submit" value="Create"

          a class="button" href="#" data-featherlight="#modal-box" style="float: right" Advanced Options
          
      div id="side-form"
        a href="http://github.com/#{@user.login}" target="_blank" style="border-bottom: 0 none"
          img src="#{@user.avatar_url}" style="width: 100px; border-radius: 50%;"
        h2 Submit your Order
        p Enter some information about your new blog to get started
        div id="theme-box"
          img id="current-theme" src="#{root_url}/images/clean-jekyll.png"
          p id="theme-text" "Default" theme selected
        br clear="both" 

        

      div class="featherlight" id="modal-box"
        div class="featherlight-content" id="modal-content"
          h2 Select Your Theme!
          div class="featherlight-inner" id="modal-images"

            div class="featherlight-inner" id="modal-demo-buttons"
              a class="tile" href="#" onclick="this.focus()"
                img class="featherlight-image form-image" src="#{root_url}/images/clean-jekyll.png" data-id="clean-jekyll" 

              a id="demo-button" class="button" href="https://trevormast.github.io/sample/"  target="_blank" Live Demo 
            
            div class="featherlight-inner" id="modal-demo-buttons"
              a class="tile" href="#" onclick="this.focus()"
                img class="featherlight-image form-image" src="#{root_url}/images/flex.png" data-id="flex" 

              a id="demo-button" class="button" href="http://the-development.github.io/flex/"  target="_blank" Live Demo 

            div class="featherlight-inner" id="modal-demo-buttons" 
              a class="tile" href="#" onclick="this.focus()"
                img class="featherlight-image form-image" src="#{root_url}/images/compass.png" data-id="compass" 

              a id="demo-button" class="button" href="http://excentris.net/compass"target="_blank" Live Demo

            div class="featherlight-inner" id="modal-demo-buttons"
              a class="tile" href="#" onclick="this.focus()"
                img class="featherlight-image form-image" src="#{root_url}/images/brume.png" data-id="brume" 
              
              a id="demo-button" class="button" href="http://aigarsdz.github.io/brume/" target="_blank" Live Demo    

            div class="featherlight-inner" id="modal-button" 
              a id="save-button" class="button" href="#"Save   

javascript:
  var prefImage = "clean-jekyll";
    $('.form-image').click(function(e){
      e.preventDefault();
      prefImage = $(this).attr('data-id');

      imgName = "#{root_url}/images/"+prefImage+".png";
      //document.getElementById("current_theme").setAttribute('src', imgName)
      $('#current-theme').attr("src", imgName);
      $('#theme-text').text("\""+prefImage+"\""+" theme selected")
    })
  
    
javascript:
  $(function () {
    $('#blog-form').submit(function () {
      $('#loading').css('marginTop','-6.5em')
      $('#loading').fadeIn()

      var elem = document.getElementById("theme");
      elem.value = prefImage;
      //$('input#theme').val($("prefImage").val());
      // return true; 
    })

    // fun with clickers.
    var clk = 0;
    $('#loading').click(function () {
      clk++
      if (clk == 10)
        $('#loading p').html('Clicking incessantly will actually help speed it up!')
      if (clk == 40)
        $('#loading p').html('I bet if you do it a couple more times it will be finished!')
      if (clk == 80)
        $('#loading p').html('There are lots of things happening behind the scenes...')
      if (clk == 120)
        $('#loading p').html('Almost finished!')
      if (clk == 500)
        $('#loading p').html('<h2>5%</h2>')
      if (clk == 600)
        $('#loading p').html('<h2>6%</h2>')
      return false
    })
  })


- if @existing_root_repo
  javascript:
    $(function () {
        $('#path').attr('required','required')
      })  

