
section#wrapper

  section#one.wrapper.spotlight.style1

    .inner
      div style="float: right; display: block; width: 50%; margin-left: 3.0em; text-align: left;"

        form#blog-form action="/create" method="post"

          .field
            label Blog Title
            input name="site[title]" type="text" placeholder="#{Faker::Hipster.sentence(3)}"

          .field
            label Description
            textarea name="site[description]" placeholder="#{Faker::Hipster.sentence}"


          .field
            h2 Blog Location
            div style="display: block; width: 50%; float: left;"
              label Root URL
              input name="site[root_url]" type="text" readonly="readonly" value="#{@user.login}.github.io" style="width: 100%"
            div style="display: block;"
              label for="path"= "Path #{@existing_root_repo == true ? '(Required)' : '(Optional)'}"
              input#path name="site[path]" type="text" value="" style="width: 50%" placeholder="/#{Faker::Hipster.words(2).join('-')}"

            input type="hidden" name="site[theme]" id="theme"

            div id="theme-box" style="padding-top: 25px"
              h2 style="float: left; margin-bottom: .2em" Theme
              img id="current-theme" style="width: 50%; height: 50%" src="#{root_url}/images/clean-jekyll.png"
              a class="button" href="#" data-featherlight="#modal-box" style="float: left; margin-bottom: 10px" Choose Theme

              input type="submit" style="float: left; margin-top: 10px" value="Create"



      div id="side-form"
        a href="http://github.com/#{@user.login}" target="_blank" style="border-bottom: 0 none"
          img src="#{@user.avatar_url}" style="width: 100px; border-radius: 50%;"
        h2 Submit your Order
        p Enter some information about your new blog to get started

        br clear="both"



      div class="featherlight" id="modal-box"
        div class="featherlight-content" id="modal-content"
          h2 style="padding-top: 10px; padding-left: 10px" Select Your Theme!
          div class="featherlight-inner" id="modal-images"

            div class="featherlight-inner modal-demo-buttons" id="clean-jekyll"
              a class="tile" href="#"
                img class="featherlight-image form-image" id="clean-jekyll" src="#{root_url}/images/clean-jekyll.png" data-id="clean-jekyll"

                a id="live-button" class="live-button button" href="https://trevormast.github.io/sample/"  target="_blank" Live Demo
                a id="clean-jekyll" class="select-button button" href="#" Select

            div class="featherlight-inner modal-demo-buttons" id="flex"
              a class="tile" href="#"
                img class="featherlight-image form-image" id="flex" src="#{root_url}/images/flex.png" data-id="flex"

                a id="demo-button" class="live-button button" href="http://the-development.github.io/flex/"  target="_blank" Live Demo
                a id="flex" class="select-button button" href="#" Select

            div class="featherlight-inner modal-demo-buttons" id="compass"
              a class="tile" href="#"
                img class="featherlight-image form-image" id="compass" src="#{root_url}/images/compass.png" data-id="compass"

                a id="demo-button" class="live-button button" href="http://excentris.net/compass"target="_blank" Live Demo
                a id="compass" class="select-button button" href="#" Select

            div class="featherlight-inner modal-demo-buttons" id="brume"
              a class="tile" href="#"
                img class="featherlight-image form-image" id="brume" src="#{root_url}/images/brume.png" data-id="brume"

                a id="demo-button" class="live-button button" href="http://aigarsdz.github.io/brume/" target="_blank" Live Demo
                a id="brume" class="select-button button" href="#" Select

            / div class="featherlight-inner" id="modal-button"
            /   a id="save-button" class="button" href="#"Save

javascript:
  var prefImage = "clean-jekyll";
    $('.select-button').click(function(e){
      e.preventDefault();
      prefImage = $(this).attr('id');
      imgName = "#{root_url}/images/"+prefImage+".png";
      $('#current-theme').attr("src", imgName);
      $("#" + $(this).attr('id') + ' .form-image').css({'opacity': '1'});
      $("#" + $(this).attr('id') + ' .live-button').css({'display': 'none'})
      $("#" + $(this).attr('id') + ' .select-button').css({'display': 'none'})

    })

    $('.modal-demo-buttons').hover(function(){
      $("#" + $(this).attr('id') + ' .form-image').css({'opacity': '.5'});
      $("#" + $(this).attr('id') + ' .live-button').css({'display': 'inline'})
      $("#" + $(this).attr('id') + ' .select-button').css({'display': 'inline'})
      },
      function(){
        $("#" + $(this).attr('id') + ' .form-image').css({'opacity': '1'});
        $("#" + $(this).attr('id') + ' .live-button').css({'display': 'none'})
        $("#" + $(this).attr('id') + ' .select-button').css({'display': 'none'})
      })


javascript:
  $(function () {
    $('#blog-form').submit(function () {
      $('#loading').css('marginTop','-6.5em')
      $('#loading').fadeIn()

      var elem = document.getElementById("theme");
      elem.value = prefImage;
      //$('input#theme').val($("prefImage").val());
      // return true;
    })

    // fun with clickers.
    var clk = 0;
    $('#loading').click(function () {
      clk++
      if (clk == 10)
        $('#loading p').html('Clicking incessantly will actually help speed it up!')
      if (clk == 40)
        $('#loading p').html('I bet if you do it a couple more times it will be finished!')
      if (clk == 80)
        $('#loading p').html('There are lots of things happening behind the scenes...')
      if (clk == 120)
        $('#loading p').html('Almost finished!')
      if (clk == 500)
        $('#loading p').html('<h2>5%</h2>')
      if (clk == 600)
        $('#loading p').html('<h2>6%</h2>')
      return false
    })
  })


- if @existing_root_repo
  javascript:
    $(function () {
        $('#path').attr('required','required')
      })

javascript:
  sessionStorage.clear();
